<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://nibl.com.np/</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/deposit/nibl-online-saving-account</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/business-account/current-account</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/online-services/online-payments/online-payments</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/overview/overview</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/contact/general-enquiry/general-enquiry</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/deposit/lotus-savings-account</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/deposit/afnai-bachat-khata</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/deposit/e-zee-savings-account</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/deposit/nibl-savings-bonanza</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/deposit/e-zee-student-account</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/deposit/ketaketi-bachat-khata</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/deposit/prithivi-remittance-account</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/deposit/nibl-surakshya-bachat-khata</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/fixed-deposit/normal-fixed-deposit</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/fixed-deposit/nibl-recurring-fixed-deposit</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/fixed-deposit/nibl-green-double-fixed-deposit</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/loans/home-loan</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/loans/education-loan</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/loans/personal-loan</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/loans/auto-loan</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/loans/loan-against-gold--silver</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/loans/loan-against-shares</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/cardsservices/debit-card</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/cardsservices/credit-card</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/cardsservices/travel-card</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/cardsservices/member-banks</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/cardsservices/withdrawaltransfer-limits</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/cardsservices/payment-gateway</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/cardsservices/online-transaction-through-acs</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/cardsservices/point-of-sale-pos</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/cardsservices/ecom-services</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/branch-location</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/atm-location</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/ebanking</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/mobile-banking</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/365-days-banking</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/locker</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/premier-banking</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/branchless-banking</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/schoolcollege-bill-payment</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/services/insuranceinternet-bill-payment</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/rates-and-fees/interest-rates</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/rates-and-fees/foreign-exchange-rates</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/rates-and-fees/standard-tariff-of-charges</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/remittance/prithivi-remittance</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/remittance/international-networks</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/remittance/domestic-remittance</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/remittance/remittance-contact</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/personal-banking/faq/faq</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/careers/jobs-and-vacancies</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/contact/information-office/information-office</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/csr/corporate-social-responsibility</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/security</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/ebanking/</loc>
  <lastmod>2016-05-02T04:27:19+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/privacy-policy</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/business-account/nibl-corporate-savings-account</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/business-account/nibl-karmachari-bachat-khata</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/corporate-finance/business-loan</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/corporate-finance/sme-loan</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/corporate-finance/subsidized-loan</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/corporate-finance/microfinance</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/trade-services/trade-services</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/treasury/correspondent-bank</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/treasury/foreign-exchange-rates</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/rates-and-fees/interest-rates</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/rates-and-fees/foreign-exchange-rates</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/rates-and-fees/standard-tariff-of-charges</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/services/corporate-ebanking</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/business-banking/faq/faq</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/online-services/online-form/online-form</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/team/board-of-directors</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/team/chief-executive-officer</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/team/management-team</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/team/department-head</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/team/province-manager</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/team/branch-managers</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/investor-relation/message-from-the-chairman</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/investor-relation/annual-reports</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/investor-relation/basel-disclosure</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/investor-relation/financial-highlights</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/risk-management/risk-management</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/compliance/compliance</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/news-and-events/news--events</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/certification/certification</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/careers/why-work-with-us</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/careers/meet-our-employees</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/about-us/downloads/downloads</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/contact/contact-form/contact-form</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/public/Uploads/Documents/637341360806314409_Account_Opening_Form.pdf</loc>
  <lastmod>2020-08-27T08:56:20+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/public/Uploads/Documents/637302581956986769_Fixed%20Deposit%20Application%20Form.pdf</loc>
  <lastmod>2020-07-13T11:44:55+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/public/Uploads/Documents/637302582122013015_Recurring%20FD%20Application%20Form.pdf</loc>
  <lastmod>2020-07-13T11:45:12+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/public/Uploads/Documents/637301478325208874_NIBL%20CARD%20APPLICATION%20FORM.pdf</loc>
  <lastmod>2020-07-12T05:05:32+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/public//Uploads/Documents/637301515228382682_creditcardform.pdf</loc>
  <lastmod>2020-07-12T06:07:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/public/Uploads/Documents/637302566327755259_eBanking_Alert_Mobile_Application.pdf</loc>
  <lastmod>2020-07-13T11:18:52+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/18</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/19</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/20</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/21</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/22</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/23</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/24</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/25</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/26</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/11</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/12</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/14</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/15</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/16</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://nibl.com.np/news-content/17</loc>
  <lastmod>2020-09-25T10:23:02+00:00</lastmod>
  <priority>0.51</priority>
</url>


</urlset>